﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5DA3763D-4AB3-E12A-33A9-880C110C57B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{F145042D-0DD3-7D54-726C-AD9EBA0E1AA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{A5202E89-AB96-4523-F46A-05E973338EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA3763D-4AB3-E12A-33A9-880C110C57B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA3763D-4AB3-E12A-33A9-880C110C57B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA3763D-4AB3-E12A-33A9-880C110C57B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA3763D-4AB3-E12A-33A9-880C110C57B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F145042D-0DD3-7D54-726C-AD9EBA0E1AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F145042D-0DD3-7D54-726C-AD9EBA0E1AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F145042D-0DD3-7D54-726C-AD9EBA0E1AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F145042D-0DD3-7D54-726C-AD9EBA0E1AA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5202E89-AB96-4523-F46A-05E973338EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5202E89-AB96-4523-F46A-05E973338EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5202E89-AB96-4523-F46A-05E973338EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5202E89-AB96-4523-F46A-05E973338EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
